@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");
/* CSS EN FLEXBOX */
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
  cursor: pointer;
}
p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}
nav {
  background: rgb(15, 15, 15);
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 30px auto;
}
h1 {
  font-size: 5rem;
}

.header-left-container h2 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 100%;
}
#modem {
  max-height: 400px;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(15, 15, 15);
  border-radius: 10px;
}
.img-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}


button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
  cursor: pointer;
}
button:hover{
  background-color: #6064d8;
}

button:active {
  background-color: #474dff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.investors {
display: grid;
align-items: center;
height: 80%;
}

.img-container img{
  height: 60px;
}
