@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
  text-decoration: none;
}

a,
a:visited {
  text-decoration: none;
}

body {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.9215686275), rgba(0, 0, 0, 0.8196078431));
}

header {
  color: rgb(243, 243, 243);
}

nav {
  color: rgb(243, 243, 243);
}

.navHeader {
  position: relative;
  font-family: "inter", serif;
  width: 60%;
  height: 50px;
  margin: 2vh auto 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.navHeader a {
  position: relative;
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  color: rgb(243, 243, 243);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.navHeader span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 33%;
  background: linear-gradient(85deg, rgba(115, 78, 225, 0.655), rgb(115, 78, 225));
  border-radius: 8px;
  transition: 0.5s;
}
.navHeader a:nth-child(1):hover ~ span {
  left: 0;
}
.navHeader a:nth-child(2):hover ~ span {
  left: 33%;
}
.navHeader a:nth-child(3):hover ~ span {
  left: 67%;
}

.btn {
  display: block;
  /* Le bouton occupe une ligne entière */
  margin: 0 auto;
  /* Centre horizontalement */
  width: -moz-max-content;
  width: max-content;
  /* Évite que le bouton prenne toute la largeur */
  padding: 2em 4em;
  font-weight: 700;
  background-color: rgb(115, 78, 225);
  border: 1px solid rgb(115, 78, 225);
  border-radius: 1000px;
  font-family: "inter", serif;
  text-transform: uppercase;
  color: rgb(243, 243, 243);
  text-align: center;
  text-decoration: none;
  /* Supprime le soulignement */
  cursor: pointer;
  transition: 0.5s ease;
  margin-bottom: 100px;
}
.btn:hover {
  background-color: rgba(115, 78, 225, 0.655);
  border: 1px solid rgba(115, 78, 225, 0.655);
}

@keyframes opacity {
  from {
    opacity: 0;
    scale: 0.75;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
@keyframes slideRight {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-300px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes wiggle {
  0% {
    transform: translateY(-50px);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
    opacity: 1;
  }
}
@keyframes cards {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
body .headerIndex {
  height: 100vh;
  text-transform: capitalize;
}
body .headerIndex .TopHeader {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  max-height: 58vh;
}
body .headerIndex .TopHeader .imgHeader {
  display: flex;
  justify-content: end;
  height: 50%;
}
body .headerIndex .TopHeader .imgHeader #pp {
  border-radius: 150px;
  transition: transform 0.5s ease-in-out;
  animation: opacity 1s ease 0s forwards;
  opacity: 0;
}
body .headerIndex .TopHeader .txtHeader {
  font-family: "inter", serif;
  font-weight: 800;
  display: flex;
  text-align: center;
  font-size: 1.5rem;
  margin-right: 60%;
  animation: opacity 1s ease 0.5s forwards;
  opacity: 0;
  transition: transform 0.5s ease-in-out;
}
body .headerIndex .BottomHeader {
  font-size: 2rem;
  font-family: "Montserrat", serif;
  text-align: center;
}
body .headerIndex .BottomHeader p {
  opacity: 0;
  animation: slideRight 0.5s ease-in 0.5s 1 normal forwards;
  line-height: 2.5rem;
}
body .headerIndex .BottomHeader span {
  border: 2px solid rgb(243, 243, 243);
  border-radius: 50px;
  height: 80px;
  width: 80px;
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto 300px;
  animation: wiggle 1s ease-out 1s infinite;
  opacity: 0;
}
body .headerIndex .BottomHeader i {
  color: rgb(243, 243, 243);
}

#myProjects::before {
  content: "";
  display: block;
  height: 20px;
  /* Ajuste la hauteur selon tes besoins */
  margin-top: 0px;
  /* Compense la hauteur pour que l'ancre ne change pas la position réelle */
}

.mesProjets {
  width: 65vw;
  margin: 0 auto;
}
@media screen and (max-width: 720px) {
  .mesProjets {
    width: 85vw;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
  .mesProjets {
    width: 80vw;
    margin: 0 auto;
  }
}
.mesProjets h2 {
  font-family: "Montserrat", serif;
  color: rgb(243, 243, 243);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 4rem 0 4rem;
  font-size: 2rem;
  font-family: "Montserrat", serif;
  text-align: left;
}
@media screen and (min-width: 1200px) {
  .mesProjets h2 {
    width: 50vw;
    margin: 4rem auto 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .mesProjets .projetsContainer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media screen and (min-width: 720px) {
  .mesProjets .projetsContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5%;
  }
}
.mesProjets .projetContainer1 {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 5%;
  margin-bottom: 100px;
}
@media screen and (min-width: 720px) {
  .mesProjets .projetContainer1 {
    gap: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .mesProjets .projetContainer1 {
    gap: 0%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
.mesProjets .projetContainer1 .imgContainer {
  max-width: 80%;
  max-height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.mesProjets .projetContainer1 .imgContainer img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.mesProjets .projetContainer1 .imgContainer img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.mesProjets .projetContainer1 .expProjet {
  font-family: "Montserrat", serif;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 1rem;
  font-family: "Montserrat", serif;
  margin: 0 auto;
  line-height: 2rem;
  display: grid;
  grid-template-rows: 80% 20%;
}
.mesProjets .projetContainer1 .expProjet p {
  min-height: 150px;
  max-height: 200px;
}
@media screen and (min-width: 1200px) {
  .mesProjets .projetContainer1 .expProjet {
    font-size: 1.5rem;
    min-height: 150px;
  }
}
.mesProjets .projetContainer2 {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 5%;
  margin-bottom: 5vh;
}
@media screen and (min-width: 720px) {
  .mesProjets .projetContainer2 {
    gap: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .mesProjets .projetContainer2 {
    gap: 0%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
.mesProjets .projetContainer2 .imgContainer {
  max-width: 80%;
  max-height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.mesProjets .projetContainer2 .imgContainer img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.mesProjets .projetContainer2 .imgContainer img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.mesProjets .projetContainer2 .expProjet {
  font-family: "Montserrat", serif;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 1rem;
  font-family: "Montserrat", serif;
  margin: 0 auto;
  line-height: 2rem;
  display: grid;
  grid-template-rows: 80% 20%;
}
@media screen and (min-width: 1200px) {
  .mesProjets .projetContainer2 .expProjet {
    font-size: 1.5rem;
  }
}
.mesProjets .pProject {
  font-family: "Montserrat", serif;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Montserrat", serif;
  line-height: 2.5rem;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 10vh;
  font-size: 1rem;
  text-align: center;
}
@media screen and (min-width: 720px) {
  .mesProjets .pProject {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}

.contact {
  width: 50vw;
  margin: 0 auto;
}
@media screen and (max-width: 720px) {
  .contact {
    width: 85vw;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
  .contact {
    width: 65vw;
    margin: 0 auto;
  }
}
.contact h2 {
  font-family: "Montserrat", serif;
  color: rgb(243, 243, 243);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 4rem 0 4rem;
  font-size: 2rem;
  font-family: "Montserrat", serif;
  text-align: left;
}
.contact p {
  font-family: "Montserrat", serif;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Montserrat", serif;
  line-height: 2.5rem;
  max-width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  margin-bottom: 100px;
}
@media screen and (min-width: 720px) {
  .contact p {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}

body .cardContainer {
  background: linear-gradient(85deg, rgba(11, 4, 4, 0.3647058824), rgb(115, 78, 225));
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  box-shadow: 0px 5px 32px 0 rgba(76, 17, 122, 0.463);
  border-radius: 50px;
  max-width: 80vw;
  min-height: 85vh;
  padding: 1%;
  margin: 5vh auto;
}
body .cardContainer .cardLeft {
  max-width: 80vw;
}
@media screen and (min-width: 720px) {
  body .cardContainer .cardLeft {
    max-width: 60vw;
    margin: 0 auto;
  }
}
body .cardContainer .cardLeft .topLeft {
  display: grid;
  grid-template-columns: 30% 70%;
  max-height: 100px;
  margin: 3vh 30px 5vh;
}
@media screen and (min-width: 720px) {
  body .cardContainer .cardLeft .topLeft {
    margin: 3vh 30px 15vh;
  }
}
body .cardContainer .cardLeft .topLeft .imgHeader {
  display: flex;
  height: 25%;
}
@media screen and (min-width: 720px) {
  body .cardContainer .cardLeft .topLeft .imgHeader {
    height: 35%;
  }
}
body .cardContainer .cardLeft .topLeft .imgHeader #pp {
  border-radius: 150px;
  display: flex;
  margin: 0 auto;
}
body .cardContainer .cardLeft .topLeft .txtHeader {
  margin-top: 2vh;
  font-family: "inter", serif;
  font-weight: 800;
  text-align: center;
  color: rgb(243, 243, 243);
  max-width: 100%;
}
body .cardContainer .cardLeft .topLeft .txtHeader h1 {
  margin-bottom: 1rem;
}
body .cardContainer .cardLeft .bottomLeft {
  max-width: 80vw;
  font-family: "Montserrat", serif;
}
body .cardContainer .cardLeft .bottomLeft .txtInfos {
  text-align: left;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
  color: rgb(243, 243, 243);
}
body .cardContainer .cardLeft .bottomLeft .txtInfos h2 {
  margin-bottom: 1vh;
}
body .cardContainer .cardLeft .bottomLeft .txtInfos p {
  font-weight: 600;
  text-align: right;
  font-family: "Montserrat", serif;
  color: rgba(255, 255, 255, 0.8);
}
body .cardContainer .cardLeft .bottomLeft .skillsAndInterests {
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
}
body .cardContainer .cardLeft .bottomLeft .skillsAndInterests h3 {
  margin-bottom: 1rem;
  color: rgb(243, 243, 243);
}
body .cardContainer .cardLeft .bottomLeft .skillsAndInterests li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
body .cardContainer .cardLeft .bottomLeft .skillsAndInterests li ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}
@media screen and (min-width: 720px) {
  body .cardContainer .cardRight {
    max-width: 80%;
    margin: 0 auto;
  }
}
body .cardContainer .cardRight .infosForm {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
}
body .cardContainer .cardRight .infosForm input {
  text-align: left;
  padding-left: 1rem;
  max-width: 30vw;
}
body .cardContainer .cardRight h2 {
  text-align: center;
  font-family: "inter", serif;
  color: rgb(243, 243, 243);
  font-weight: 800;
  margin-bottom: 1rem;
}
body .cardContainer .cardRight form input {
  display: block;
  margin: 0 auto;
  width: 85%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 25px;
  outline: none;
  border: 2px solid rgb(115, 78, 225);
  color: rgb(243, 243, 243);
  font-family: "Montserrat", serif;
}
body .cardContainer .cardRight form input:focus {
  border: 2px solid rgb(115, 78, 225);
}
body .cardContainer .cardRight form #message {
  height: 100px;
}
body .cardContainer .cardRight form .submitContainer {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

footer {
  background-color: rgb(17, 17, 17);
  min-height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .socialnetworks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
footer .socialnetworks i {
  font-size: 1.3rem;
}
footer a,
footer a:visited {
  color: rgb(243, 243, 243);
}/*# sourceMappingURL=index.css.map */