// espace vide au dessus des projets au clique sur l'icone du header

#myProjects {
    &::before {
        content: "";
        display: block;
        height: 20px;
        /* Ajuste la hauteur selon tes besoins */
        margin-top: 0px;
        /* Compense la hauteur pour que l'ancre ne change pas la position réelle */
    }
}

.mesProjets {

    @media screen and (max-width: 720px) {
        // réglages pour téléphone
        width: 85vw;
        margin: 0 auto;
    }

    @media screen and (max-width: 1200px) {
        // réglages pour tablette
        width: 80vw;
        margin: 0 auto;
    }

    // réglage pour ordi
    width: 65vw;
    margin: 0 auto;

    h2 {

        @include title;

        @media screen and (min-width: 1200px) {
            // réglages pour tablette
            width: 50vw;
            margin: 4rem auto 4rem;
        }
    }

    .projetsContainer {
        @media screen and (min-width: 1200px) {
            // réglages pour ordis
            display: grid;
            grid-template-columns: 50% 50%;

        }

        @media screen and (min-width: 720px) {
            // réglages pour tablette
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 5%;
        }

    }

    .projetContainer1 {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 5%;
        margin-bottom: 100px;

        @media screen and (min-width: 720px) {
            // réglages pour tablettes
            gap: 5%;
        }


        @media screen and (min-width: 1200px) {
            gap: 0%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .imgContainer {
            max-width: 80%;
            max-height: 350px;
            border-radius: 10px;
            overflow: hidden;


            img {
                width: 100%;
                height: 100%;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.05);
                    cursor: pointer;
                }
            }
        }

        .expProjet {
            @include p;
            text-align: left;
            font-size: 1rem;
            font-family: $font3;
            margin: 0 auto;
            line-height: 2rem;
            display: grid;
            grid-template-rows: 80% 20%;

            p {
                min-height: 150px;
                max-height: 200px;
            }

            @media screen and (min-width: 1200px) {
                font-size: 1.5rem;
                min-height: 150px;

            }
        }
    }


    .projetContainer2 {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 5%;
        margin-bottom: 100px;

        @media screen and (min-width: 720px) {
            // réglages pour tablettes
            gap: 5%;
        }


        @media screen and (min-width: 1200px) {
            gap: 0%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .imgContainer {
            max-width: 80%;
            max-height: 350px;
            border-radius: 10px;
            overflow: hidden;


            img {
                width: 100%;
                height: 100%;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.05);
                    cursor: pointer;
                }
            }
        }

        .expProjet {
            @include p;
            text-align: left;
            font-size: 1rem;
            font-family: $font3;
            margin: 0 auto;
            line-height: 2rem;
            display: grid;
            grid-template-rows: 80% 20%;

            p {
                min-height: 150px;
                max-height: 200px;
            }

            @media screen and (min-width: 1200px) {
                font-size: 1.5rem;
                min-height: 150px;

            }
        }
    }

    .pProject {
        @include p;
        font-family: $font3;
        line-height: 2.5rem;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 10vh;
        font-size: 1rem;
        text-align: center;



        @media screen and (min-width: 720px) {
            //     // réglages pour tablettes
            font-size: 1.5rem;
            line-height: 3rem;

        }

    }
}


.contact {


    @media screen and (max-width: 720px) {
        // réglages pour téléphone
        width: 85vw;
        margin: 0 auto;
    }

    @media screen and (max-width: 1200px) {
        // réglages pour tablette
        width: 65vw;
        margin: 0 auto;
    }

    // réglage pour ordi
    width: 50vw;
    margin: 0 auto;

    h2 {
        @include title;
    }

    p {
        @include p;
        font-family: $font3;
        line-height: 2.5rem;
        max-width: 100%;
        margin: 0 auto;
        font-size: 1rem;
        margin-bottom: 100px;


        @media screen and (min-width: 720px) {
            //     // réglages pour tablettes
            font-size: 1.5rem;
            line-height: 3rem;
        }
    }

}



////////******************* STYLE DE CONTACT.HTML ********************************************

body {

    .cardContainer {
        background: linear-gradient(85deg, #0b04045d, $purple1);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        box-shadow: 0px 5px 32px 0 rgba(76, 17, 122, 0.463);
        border-radius: 16px;
        max-width: 80vw;
        min-height: 85vh;
        padding: 1%;
        margin: 5vh auto;



        .cardLeft {
            max-width: 80vw;

            @media screen and (min-width: 720px) {
                // réglages pour téléphone
                max-width: 60vw;
                margin: 0 auto;

            }

            .topLeft {
                display: grid;
                grid-template-columns: 30% 70%;
                max-height: 100px;
                margin: 03vh 30px 5vh;


                @media screen and (min-width: 720px) {
                    // réglages pour téléphone
                    margin: 03vh 30px 15vh;
                }

                .imgHeader {
                    // réglages pour téléphone
                    display: flex;
                    height: 25%;

                    @media screen and (min-width: 720px) {
                        // réglages pour téléphone
                        height: 35%;

                    }

                    #pp {
                        border-radius: 150px;
                        display: flex;
                        margin: 0 auto;
                    }
                }

                .txtHeader {
                    margin-top: 2vh;
                    font-family: $font1;
                    font-weight: 800;
                    text-align: center;
                    color: $white1;
                    max-width: 100%;

                    h1 {
                        margin-bottom: 1rem;
                    }
                }
            }


            .bottomLeft {
                max-width: 80vw;
                font-family: $font3;




                .txtInfos {
                    text-align: left;
                    max-width: 90%;
                    margin: 0 auto;
                    margin-bottom: 1rem;
                    color: $white1;

                    h2 {
                        margin-bottom: 1vh;
                    }

                    p {
                        font-weight: 600;
                        text-align: right;
                        @include p;
                    }

                }

                .skillsAndInterests {



                    max-width: 90%;
                    margin: 0 auto;
                    margin-bottom: 1rem;

                    h3 {
                        margin-bottom: 1rem;
                        color: $white1;
                    }

                    li {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;

                        ul {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: $white2;
                        }
                    }
                }
            }
        }

        .cardRight {

            @media screen and (min-width: 720px) {
                // réglages pour téléphone 
                max-width: 80%;
                margin: 0 auto;

            }


            .infosForm {
                display: grid;
                grid-template-columns: 45% 45%;
                justify-content: center;

                input {
                    text-align: left;
                    padding-left: 1rem;
                    max-width: 30vw;
                }

            }

            h2 {
                text-align: center;
                font-family: $font1;
                color: $white1;
                font-weight: 800;
                margin-bottom: 1rem;
            }

            form {

                input,
                textarea {
                    display: block;
                    margin: 0 auto;
                    width: 85%;
                    padding: .5rem;
                    margin-bottom: 1rem;
                    border-radius: 25px;
                    outline: none;
                    border: 2px solid $purple1;
                    color: $white1;
                    font-family: $font3;
                }

                input:focus,
                textarea:focus {
                    border: 2px solid rgb(115, 78, 225);
                }

                #message {
                    height: 100px;
                    color: $black1;
                }

                .submitContainer {
                    width: 50%;
                    text-align: center;
                    margin: 0 auto;
                }
            }


        }
    }
}